{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Scala;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid10056584 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5271670\rsid8072926\rsid10056584\rsid10578412\rsid14495783}{\*\generator Microsoft Word 11.0.8125;}{\info{\title FREEWARE}{\author Stam}{\operator rozeboom}{\creatim\yr2005\mo5\dy17\hr9\min19}
{\revtim\yr2007\mo2\dy23\hr16\min10}{\version5}{\edmins3}{\nofpages1}{\nofwords45}{\nofchars250}{\*\company knmi}{\nofcharsws294}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:sch
emas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10056584 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10056584\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10056584 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid8072926\charrsid10056584 FREEWARE
\par Distribution of this program is unlimited (freeware).
\par 
\par SYSTEM REQUIREMENTS
\par -MS Windows 98/Me/NT/2000/XP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14495783 /{\*\xmlopen\xmlns2{\factoidname place}}Vista}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926\charrsid10056584 {\*\xmlclose}. 
\par -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14495783 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926\charrsid10056584  Mb available hard disk space
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10578412 {\*\xmlopen\xmlns2{\factoidname place}}VISTA{\*\xmlclose}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10578412\charrsid10578412 -Recomm}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10578412 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10578412\charrsid10578412 ndation: Install MetPub47 outside the "Program Files" folder.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10578412\charrsid10056584 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926\charrsid10056584 INSTALL
\par -Auto run or run setup.exe
\par 
\par KNMI, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14495783 February}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926\charrsid10056584  200}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14495783 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8072926\charrsid10056584 
\par 
\par ###eof}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10056584 
\par }}